{
  "name": "Clarity Ledger",
  "short_name": "Clarity",
  "description": "A privacy-first, on-device personal finance clarity tool.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#EEF0E8",
  "theme_color": "#1D2430",
  "lang": "en-US",
  "categories": ["finance", "productivity", "utilities"],
  "icons": [
    {"src":"/icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"/icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
